# jemma.osgi.dal.functions.eh

./: README.md  build.properties  pom.xml
src/main/java/org/energy_home/dal/functions/: ColorControl.java  DishWasher.java  DoorLock.java  Fridge.java  Oven.java  PowerProfileFunction.java  WashingMachine.java  WindowCovering.java
src/main/java/org/energy_home/dal/functions/data/: DoorLockData.java  PowerProfileConstraintsData.java  PowerProfileData.java  PowerProfilePhasesData.java  TimeData.java  WindowCoveringData.java
src/main/java/org/energy_home/dal/functions/type/: TimeAttribute.java
