<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.dal.functions.eh</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.2</version>
	<name>Dal Classes Functions for Energy@home devices</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- Internal dependencies version properties -->
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>1.0.2</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>1.0.2</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>
		
		<!-- External dependencies version properties -->
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>		
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		
	</properties>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
				      <supportedProjectType>jar</supportedProjectType>
				      <supportedProjectType>bundle</supportedProjectType>
				      <supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>ISMB</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Import-Package>
							org.slf4j;version="[1.6,2)",
							org.osgi.framework,
							org.osgi.service.event,
							org.osgi.service.dal,
							org.osgi.service.dal.functions.data
						</Import-Package>
						<Export-Package>org.energy_home.dal.functions,
							 org.energy_home.dal.functions.data,
							 org.energy_home.dal.functions.type
						</Export-Package>
						<Bundle-Category>JEMMA DAL</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	
		<!-- Internal dependencies  -->

		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.drafts.org.osgi.osgi.service.dal</artifactId>
			<version>${org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.drafts.org.osgi.osgi.service.dal.functions</artifactId>
			<version>${org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version}</version>
		</dependency>					
	
		<!-- External dependencies -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
