Manifest-Version: 1.0
Bnd-LastModified: 1438598149548
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-ManifestVersion: 2
Bundle-Name: Dal Classes Functions for Energy@home devices
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.dal.functions.eh;singleton:=true
Bundle-Vendor: ISMB
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.dal.functions;uses:="org.energy_home.dal
 .functions.data,org.energy_home.dal.functions.type,org.osgi.service.dal
 ,org.osgi.service.dal.functions.data";version="1.0.1",org.energy_home.d
 al.functions.data;uses:="org.energy_home.dal.functions.type,org.osgi.se
 rvice.dal";version="1.0.1",org.energy_home.dal.functions.type;version="
 1.0.1"
Import-Package: org.osgi.service.dal;version="[1.0,2)",org.osgi.service.
 dal.functions.data;version="[1.0,2)",org.osgi.service.event;version="[1
 .2,2)",org.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
